<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dmp16_GUI.exe" version="1.0.0.0" publicKeyToken="9370619707675565" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dmp16_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dmp16_GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 노드를 지정하면 파일 및 레지스트리 가상화가 사용되지 않습니다.
            이전 버전과의 호환성을 위해 파일 및 레지스트리 시각화를 사용하려면 
            requestedExecutionLevel 노드를 삭제하십시오.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dmp16_GUI.exe" size="102912">
      <assemblyIdentity name="dmp16_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EZBFuPpUTKLtOPIyq74xRwv+cB1mHsTdpiZ1tZJElHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dmp16_GUI.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램을 사용할 수 있는 모든 Windows 버전의 목록입니다. 
      가장 잘 호환되는 환경을 Windows가 자동으로 선택합니다.-->
      <!-- 응용 프로그램이 Windows Vista에서 사용하도록 제작된 경우에는 다음 supportedOS 노드의 주석 처리를 제거하십시오.-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 응용 프로그램이 Windows 7에서 작동하도록 설계된 경우 다음 supportedOS 모드의 주석 처리를 제거합니다.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 응용 프로그램이 Windows 8에서 사용하도록 제작된 경우에는 다음 supportedOS 노드의 주석 처리를 제거하십시오.-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 응용 프로그램이 Windows 8.1에서 작동하도록 설계된 경우 다음 supportedOS 노드의 주석 처리를 제거하십시오.-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NICE-PC\NICE" issuerKeyHash="5c9aeeef159cb215a3a223f948a285606fe7b7e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8y7FnvZN9q5D6UeO4haES20ZQsvEcYOSl5x0iSf4bQM=</DigestValue></Reference></SignedInfo><SignatureValue>K+SJltivQBEIhr8RYGIFXu0J79BPeHwvY2qprM1DFPpiCMTrGnZKbK3jySzb1Umgl/i7mFHTTjc/ehbfLCyrK52KrTA7qb51wYMKyn+n9+NmQVpEn9n62cEjENGRk4Q7peprm7UZA10B4HRD/c5nFXtZP1r4gZVjQm6Wew/2Cvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Y21lujVig5mcidOwVCpmIct9CcCyowsWNW69YFOKI7EaqvGT7BBtExc0Xp2DPVjDrNTLbxdmrvh4L9BS01GN6Be6fqlrRfA441HvXGRtutBU4n3ZkydYWGdGsQjq1bbhGGeeDUe+PK8s9BQZxxDIjZ+VQGGCWcoZ9pvkO+Rs/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="036df82789749c97928371c4cb42196d4b8416e28e47e943aef64df69ec52ef3" Description="" Url=""><as:assemblyIdentity name="dmp16_GUI.exe" version="1.0.0.0" publicKeyToken="9370619707675565" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICE-PC\NICE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YfSr/DGkq1eQSC903DcpkXo1y3ZyjjAipDWsmUts7Ew=</DigestValue></Reference></SignedInfo><SignatureValue>QE4VgX/a/7iWWtZBnvtYKJ7ebgITxssn9y+zAbtpMBm+yfZYeLwx7YSrBaCVVY4qvrrdwfwoNbFfHbPmGkLCb4tOm4Y2V3B0KxzumJOwdly+1M94vdl40wLUq63M6+wq7XcZC1QkBo1HHbHB92jd7fy7GnoZIETTiHQ/bBlbpwI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Y21lujVig5mcidOwVCpmIct9CcCyowsWNW69YFOKI7EaqvGT7BBtExc0Xp2DPVjDrNTLbxdmrvh4L9BS01GN6Be6fqlrRfA441HvXGRtutBU4n3ZkydYWGdGsQjq1bbhGGeeDUe+PK8s9BQZxxDIjZ+VQGGCWcoZ9pvkO+Rs/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKJino3DTW7lL5pf1IdyhDDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBJAEMARQAtAFAAQwBcAE4ASQBDAEUwHhcNMTUxMTI1MDg1MzMwWhcNMTYxMTI0MTQ1MzMwWjAjMSEwHwYDVQQDHhgATgBJAEMARQAtAFAAQwBcAE4ASQBDAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANmNtZbo1YoOZnInTsFQqZiHLfQnAsqMLFjVuvWBTiiOxGqrxk+wQbRMXNF6dgz1Yw6zUy28XZq74eC/QUtNRjegXun6pa0XwOONR71xkbbrQVOJ92ZMnWFhnRrEI6tW24Rhnng1HvjyvLPQUGccQyI2flUBhglnKGfab5DvkbP9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANRgOPlkt3A9X9hWsXZcrtknW+NbdnuXhOTAyXOAxx5Y0Uc+9jLbS++/CfIVP2A0Tf9bL153SiDJDjjVYWyhV0eFSLZcZoszaLcxcmD/t89a6u2+j5utSN4ntLiaVVgwAundsYZV36E3PO6CahxHZkS4lhY2kf6KTJS627SLBVz8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>